<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex画廊</title>
    <style>
        html {
            box-sizing: border-box;
            background:#ffc600;
            font-family:'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }
        body {
            margin: 0;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        .panels {
            min-height:100vh;
            overflow: hidden;
            display: flex;
        }
        .panel {
            background:#6B0F9C;
            box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
            color:white;
            text-align: center;
            align-items:center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition:
                    font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                    flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                    background 0.2s;
            font-size: 20px;
            background-size:cover;
            background-position:center;
            flex: 1;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
</body>
</html>