<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>记事本效果</title>
    <style>
        :root {
            --font: "Raleway", Helvetica, Arial, sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            position: relative;
            box-sizing: border-box;
            font: inherit;
        }

        html {
            font: 125%/1.68 var(--font);
            background-color: #fff;
            color: #222;
            transition: 0.2s ease;
        }

        body {
            max-width: 40rem;
            margin: 0 auto;
            padding: 3rem;
            padding-bottom: 0;
        }

        .pad {
            font-family: var(--font);
            margin-bottom: 1.5rem;
            opacity: 0.7;
        }

        .notepad {
            font-family: var(--font) !important;
            display: block;
            width: 100%;
            height: calc(100vh - 6rem);
            appearance: none;
            font: inherit;
            border: none;
            outline: none;
            color: inherit;
            background: transparent;
            resize: none;
        }

    </style>
</head>
<body>
    <p class="pad"></p>
    <textarea placeholder="Note &#9997;" class="notepad"></textarea>
</body>
</html>