<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css画三角形</title>
    <style>
        .triangle1{
            height: 20px;
            width: 20px;
            border-width: 10px;
            border-style: solid;
            border-color: red yellow blue green;
        }
        .triangle2{
            height: 0;
            width: 0;
            border-width: 20px;
            border-style: solid;
            border-color: red yellow blue green;
        }
        .triangle3{
            height: 0;
            width: 0;
            border-width: 20px;
            border-style: solid;
            border-color:red transparent transparent transparent;
        }
    </style>
</head>
<body>
    <div class="triangle1"></div>
    <div class="triangle2"></div>
    <div class="triangle3"></div>
</body>
</html>