<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正方形加载</title>
    <style>
        :root{
            --cubeSize: 3em;
            --light: #ececec;
            --dark: #34495e;
        }
        body{
            background: var(--dark);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
        }
        .loader{
            width: var(--cubeSize);
            height: var(--cubeSize);
            outline: 1px solid transparent;
            animation: loaderAnim 1.25s infinite;
        }
        #largeBox{
            height: var(--cubeSize);
            width: var(--cubeSize);
            background: var(--light);
            outline: 1px solid transparent;
            position: fixed;
        }
        #smallBox{
            height: var(--cubeSize);
            width: var(--cubeSize);
            background-color: var(--dark);
            position: fixed;
            z-index: 1;
            outline: 1px solid transparent;
            animation: smallBoxAnim 1.25s alternate infinite ease-in-out;
        }
        @keyframes smallBoxAnim {
            0%{
                transform: scale(0.2);
            }
            100%{
                transform: scale(0.75);
            }
        }
        @keyframes loaderAnim {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(90deg);}
        }
    </style>
</head>
<body>
    <div class="loader">
        <div id="largeBox"></div>
        <div id="smallBox"></div>
    </div>
</body>
</html>