<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开关动画</title>
    <style>
        html,
        body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #2A3436;
        }

        #line {
            position: relative;
            height: 3px;
            width: 250px;
            background-color: #4D565B;
        }

        #line.right::after {
            content: '';
            position: absolute;
            left: 3px;
            height: 3px;
            background-color: #589CF7;
            animation-name: left-to-right;
            animation-duration: .4s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }

        #line.left::after {
            content: '';
            position: absolute;
            right: 3px;
            height: 3px;
            background-color: #589CF7;
            animation-name: right-to-left;
            animation-duration: .4s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }

        @keyframes left-to-right {
            0% {
                left: 0;
                width: 0%;
            }
            50% {
                width: 35%;
            }
            100% {
                left: 100%;
                width: 0%;
            }
        }

        @keyframes right-to-left {
            0% {
                right: 0;
                width: 0%;
            }
            50% {
                width: 35%;
            }
            100% {
                right: 100%;
                width: 0%;
            }
        }

        #line .circle-right,
        #line .circle-left {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 3px solid #4D565B;
            cursor: pointer;
            background-color: #2A3436;
            transition: all .3s ease;
            z-index: 5;
        }

        #line .circle-right {
            right: calc(-15px - 3px);
        }

        #line .circle-right ::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            line-height: 45px;
            font-size: 1em;
            color: #2A3436;
        }

        #line .circle-right.active {
            width: 90px;
            height: 45px;
            border-radius: 10px;
            border-color: #589CF7;
            transition: all .3s ease;
        }

        #line .circle-right.show::after {
            content: 'Second';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            line-height: 45px;
            font-size: 1em;
            color: #fff;
        }

        #line .circle-left {
            left: calc(-15px - 3px);
        }

        #line .circle-left ::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            line-height: 45px;
            font-size: 1em;
            color: #2A3436;
        }

        #line .circle-left.active {
            width: 90px;
            height: 45px;
            border-radius: 10px;
            border-color: #589CF7;
            transition: all .3s ease;
        }

        #line .circle-left.show::after {
            content: 'First';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            line-height: 45px;
            font-size: 1em;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="line">
        <div class="circle-right" id="rightHandle"></div>
        <div class="circle-left active show" id="leftHandle"></div>
    </div>

    <script>
        console.clear();

        const line = document.getElementById('line');
        const rightHandle = document.getElementById('rightHandle');
        const leftHandle = document.getElementById('leftHandle');

        rightHandle.addEventListener('click', (e) => {

            line.classList.remove('left');
            line.classList.add('right');

            if (!e.target.classList.contains('active')) {
                leftHandle.classList.remove('active', 'show');

                setTimeout(() => {
                    e.target.classList.add('active');
                }, 300);

                setTimeout(() => {
                    e.target.classList.add('show');
                }, 600);

            }
        });

        leftHandle.addEventListener('click', (e) => {

            line.classList.remove('right');
            line.classList.add('left');

            if (!e.target.classList.contains('active')) {

                rightHandle.classList.remove('active', 'show');

                setTimeout(() => {
                    e.target.classList.add('active');
                }, 300);

                setTimeout(() => {
                    e.target.classList.add('show');
                }, 600);

            }
        });
    </script>
</body>

</html>